image:
  repository: tproescholdt/wis2obsproc-content-processor
  pullPolicy: IfNotPresent

REMOVE_NO_CONTENT: "true"
DOWNLOAD_MODE: "true"
replicaCount: 3

serviceAccount:
  create: true

autoscaling:
  enabled: false
